info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
info.app.spring.vrsion=@spring-framework.version@
info.app.name=Keesun's Spring Boot Update
info.data.today=2020/9/19
